NEXT_PUBLIC_CHAIN_ID=480
NEXT_PUBLIC_RPC=https://480.rpc.thirdweb.com

# contracts
NEXT_PUBLIC_TOKEN=0x960219Abb962B33E8A7C3d96c02aD2E9591b896E
NEXT_PUBLIC_HUB=0x70076A74b3cF683130a42a6C7befe94E4086bCcB

# World ID
NEXT_PUBLIC_WORLD_ID_APP_ID=app_staging_3bdb0aa7e9043558d3111af17547b34a
NEXT_PUBLIC_WORLD_ID_ACTION_VERIFY=action_connect
NEXT_PUBLIC_WORLD_ID_ACTION_CLAIM=action_claim


# Server-side (for /api/verify)
APP_ID=app_staging_3bdb0aa7e9043558d3111af17547b34a

# Client-side (already used in your UI)
NEXT_PUBLIC_WORLD_ID_APP_ID=app_staging_3bdb0aa7e9043558d3111af17547b34a