NEXT_PUBLIC_CHAIN_ID=480
NEXT_PUBLIC_RPC=https://480.rpc.thirdweb.com
NEXT_PUBLIC_TOKEN=0x960219Abb962B33E8A7C3d96c02aD2E9591b896E
NEXT_PUBLIC_HUB=0x70076A74b3cF683130a42a6C7befe94E4086bCcB
NEXT_PUBLIC_WORLD_ID_APP_ID=app_staging_3bdb0aa7e9043558d3111af17547b34a
NEXT_PUBLIC_WORLD_ID_ACTION_VERIFY=connect
NEXT_PUBLIC_WORLD_ID_ACTION_CLAIM=claim